<!DOCTYPE html>
<html>
<head lang="en">
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Google News Search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Load CSS -->
    <link href="sass/style.css" rel="stylesheet" type="text/css" />
    <!-- Load Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold" type="text/css" />
    <!-- Load jQuery library -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- Load custom js -->
    <script type="text/javascript" src="js/livesearch.js"></script>
</head>
<body>

<div id="main">
    <!-- Main Input -->
    <h1 class="title">Search Google News</h1>
    <input type="text" id="search" autocomplete="off" onkeyup="showResult(this.value)">
    <span class="spinner">
        <div id="bowlG">
        <div id="bowl_ringG">
            <div class="ball_holderG">
                <div class="ballG">
                </div>
            </div>
        </div>
        </div>
    </span>

    <!-- Show Results -->
    <ul id="livesearch"></ul>
</div>

</body>
</html>
